PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=yourpassword
PG_DATABASE=forum_source

MYSQL_HOST=your.remote.host
MYSQL_USER=xenforo_user
MYSQL_PASSWORD=xenforo_password
MYSQL_DATABASE=xenforo_db

XF_NODE_ID=2
